# OSExperiments

./: .gitignore  LICENSE  README.md  kernel.proj  kernel.targets  run.bat
ImageBurner/: BPB.cs  FSInfo.cs  ImageBurner.csproj  MBR.cs  Program.cs  README.md
src/: mbr.asm  write.asm
src/boot/: boot.asm  disk.asm  gdt.asm  protected.asm
src/bootsect/: disk.asm  gdt.asm  print.asm  protected.asm
src/kernel/: char.c  char.h  directvga.c  entry.asm  init.asm  kernel.c  memory.c  memory.h  memory_prober.asm  memorymap.h  protected_mode.asm  shell.c  shell.h  syscall.c  syscall.h  textvga.c  types.h  util.c  util.h
src/kernel/drivers/: ide.c  ide.h  keyboard.c  keyboard.h  ports.c  ports.h  screen.c  screen.h  timer.c  timer.h
src/kernel/fs/: drives.c  drives.h  parts.c  parts.h
src/kernel/hardware/: idt.c  idt.h  interrupts.asm  isr.c  isr.h  pci.c  pci.h  ports.c  ports.h  timer.c  timer.h
src/kernel/libc/: mem.c  mem.h  stdlib.c  stdlib.h  string.c  string.h  util.c  util.h
src/kernel/utils/: memory.c  memory.h  strings.c  strings.h  types.h
src/loader/: fat32code.asm  fat32header.asm
