<Project DefaultTargets="Build">
	<PropertyGroup>
		<Debug>false</Debug>
		<CFlags>-Os -s -m32 -ffreestanding -Wall -Wextra -fno-builtin -fno-stack-protector -nostartfiles -nodefaultlibs -ffunction-sections -fdata-sections</CFlags>
		<LinkFlags>-melf_i386 --strip-all --gc-sections --print-gc-sections -Ttext 0x8200</LinkFlags>
	</PropertyGroup>
	<ItemGroup>
		<MBRSrc Include="src/mbr.asm"/>
		<VBRSrc Include="src/loader/**"/>
		<KernelC Include="src/kernel/**/*.c"/>
		<KernelAsm Include="src/kernel/**/*.asm"/>
	</ItemGroup>
	<Import Project="kernel.targets"/>
</Project>